MXBAI_BASE_URL=https://api.mixedbread.com
MXBAI_API_KEY="mxb_1vZnkcHuFizCysX8GB4V4Zlp0IeL"

model="mixedbread-ai/mxbai-embed-large-v1"
POST=/v1/embeddings

VOYAGE_BASE_URL=https://api.voyageai.com/v1/embeddings
VOYAGE_API_KEY="pa-6n8QOs78O8vBtq2ho0-N8wU88pPwD7YK0Qc9RjsRYCU"
VOYAGE_RERANK_MODEL="rerank-2.5"
VOYAGE_EMBEDDING_MODEL="voyage-3.5"
OLLAMA_API_KEY="300d10182a0445ec90c802490d345dc9.ODwTTKym-g0ApzJi4h1Yrn9Y"